# MoreApples

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/moonstruck/moreapples/: MoreApples.java  moreapples.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/moreapples/lang/: en_us.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifers.json  global_loot_modifiers.json
src/main/resources/data/moreapples/advancements/: obtain_all_apples.json  obtain_amethyst_apple.json  obtain_apples.json  obtain_coal_apple.json  obtain_copper_apple.json  obtain_diamond_apple.json  obtain_emerald_apple.json  obtain_enchanted_amethyst_apple.json  obtain_enchanted_coal_apple.json  obtain_enchanted_copper_apple.json  obtain_enchanted_diamond_apple.json  obtain_enchanted_emerald_apple.json  obtain_enchanted_iron_apple.json  obtain_enchanted_lapis_apple.json  obtain_enchanted_netherite_apple.json  obtain_enchanted_quartz_apple.json  obtain_enchanted_redstone_apple.json  obtain_iron_apple.json  obtain_lapis_apple.json  obtain_netherite_apple.json  obtain_quartz_apple.json  obtain_redstone_apple.json
src/main/resources/data/moreapples/loot_modifiers/: blueberries_in_desert_chests.json  enchanted_amethyst_apple_in_end_city_treasure_chests.json  enchanted_apples_in_chests.json  enchanted_coal_apple_in_weaponsmith_chests.json  enchanted_copper_apple_in_toolsmith_chests.json  enchanted_diamond_apple_in_stronghold_chests.json  enchanted_emerald_apple_in_shipwreck_treasure_chests.json  enchanted_iron_apple_in_desert_pyramid_chests.json  (+6 more)
(+48 files in other folders)
