# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod-Properties
modOwner=MoonstruckLucii
modGroup=net.moonstruck
modVersion=1.0.0
modBaseName=More Apples
modId=moreapples

# MC & Forge
mcVersion=1.19.2
forgeVersion= 43.2.11

# Parchment ## optional, maybe later
parchmentVersion=1.19.2
parchmentDate=2022.11.27
jei_version=11.5.0.297

